0 json 2:55 0:41 6:24 7:21 8:17 3:15 4:1
1 serialize 3:23 4:12 8:4
2 job 1:71 5:67 6:27 8:23 2:8 0:2
3 detail 1:31 6:2
4 serializer 4:39 8:4 3:3 2:1
5 deserialize 4:13 6:12 3:7 8:5
6 deserializer 4:24 6:13 3:9 2:4 8:3 1:1
7 implement 4:3 2:1
8 serializable 2:1
9 serial 4:13 5:1
10 version 4:14
11 string 2:65
12 field 1:34 5:28 6:13 3:7
13 jid 2:2
14 start 1:21 5:1
15 time 1:53
16 end 1:21 5:1
17 duration 1:13
18 status 1:23
19 state 1:33
20 modification 1:4
21 total 1:4
22 number 1:9
23 task 1:35 9:15
24 update 1:15
25 num 1:18
26 check 5:5 1:5
27 precondition 5:5 1:1
28 argument 1:2
29 length 1:4
30 execution 5:53 1:17 8:4
31 size 1:1
32 override 4:12 2:7 1:2 0:1
33 equal 2:10 5:4
34 object 5:26 2:7 4:5 7:1
35 true 2:4
36 array 1:3
37 false 2:4
38 hash 2:11
39 code 1:5 2:3
40 result 1:16 8:12
41 vertex 6:23 1:4
42 extend 4:10 2:1 7:1 0:1
43 std 4:12
44 generator 1:14 4:12 5:6
45 provider 4:11 2:1
46 exception 4:12
47 write 2:12 1:8 4:2
48 lower 1:2
49 ordinal 1:2
50 parser 4:7 2:7 7:2
51 deserialization 4:11
52 context 4:11
53 node 2:23
54 root 2:16
55 read 4:4 7:1
56 tree 2:4
57 hex 4:7
58 text 2:3 1:2
59 overview 8:1
60 property 6:13 5:10 8:6 3:5
61 info 5:47 6:8 3:3 0:3
62 failure 3:7
63 throwable 3:7
64 nullable 8:3 3:3 5:2 4:1
65 serialized 3:1
66 processing 3:3
67 mode 5:18 3:3
68 key 9:8
69 map 9:5 5:3
70 checkpoint 9:8
71 statistics 9:8
72 request 3:4
73 body 7:34 8:7 5:1
74 coordination 3:6
75 response 7:34 8:7 5:1
76 plan 0:4
77 raw 0:20
78 aggregate 7:17
79 metric 7:53
80 collection 7:23
81 ignore 4:2
82 link 4:10
83 protect 4:6
84 type 7:2
85 reference 7:2
86 list 7:2
87 require 7:1
88 accumulator 3:2 6:1
89 content 3:1
90 user 3:3
91 optional 3:1
92 config 5:59
93 helper 2:1 0:1
94 rest 5:1
95 mapper 5:2
96 util 2:2 4:1
97 strict 5:1
98 nest 5:1
99 encapsulate 2:1
100 configuration 5:2
101 restart 5:12 2:2
102 strategy 5:14
103 parallelism 5:14
104 reuse 5:14
105 global 5:13
106 parameter 5:13
107 creator 5:1
108 archive 5:7
109 description 5:1
110 enable 5:1
111 hide 5:1
112 sensitive 5:1
113 manager 9:1
114 resource 6:8
115 trigger 4:22
116 gen 4:2
117 ctxt 4:1
118 jobid 8:2
