enum serializer upgrade test class relocator relocate class test enum serializer reconfig public enum enum before foo bar peter nathaniel emma paula 
enum serializer upgrade test class relocator relocate class test enum serializer reconfig public enum enum after foo bar peter paula nathaniel emma 
pojo serializer upgrade test specification class relocator relocate class test pojo with modify schema suppress warning weaker access public static class pojo before schema upgrade public int id public string name public int age public double height public pojo before schema upgrade public pojo before schema upgrade int id string name int age double height this id id this name name this age age this height height 
pojo serializer upgrade test specification class relocator relocate class test pojo with modify schema suppress warning weaker access public static class pojo after schema upgrade public enum color red blue green public string name public int age public color favorite color public boolean married public pojo after schema upgrade public pojo after schema upgrade string name int age color favorite color boolean marry this name name this age age this favorite color favorite color this married married override public boolean equal object obj if obj null return false if obj instanceof pojo after schema upgrade return false pojo after schema upgrade other pojo after schema upgrade obj return object equal other name name other age age other favorite color favorite color other married married override public int hash code return object hash name age favorite color marry 
pojo serializer upgrade test specification class relocator relocate class test pojo with different field type suppress warning weaker access public static class pojo with int field public int field value public pojo with int field public pojo with int field int field value this field value field value 
pojo serializer upgrade test specification class relocator relocate class test pojo with different field type suppress warning weaker access public static class pojo with string field public string field value public pojo with string field public pojo with string field string field value this field value field value 
pojo serializer upgrade test specification class relocator relocate class base pojo public static class base pojo public int base field a public string base field b public base pojo public base pojo int base field a string base field b this base field a base field a this base field b base field b 
pojo serializer upgrade test specification class relocator relocate class sublass pojo public static class subclass pojo before schema upgrade extend base pojo public boolean subclass field c public double subclass field d public subclass pojo before schema upgrade public subclass pojo before schema upgrade int base field a string base field b boolean subclass field c double subclass field d super base field a base field b this subclass field c subclass field c this subclass field d subclass field d 
pojo serializer upgrade test specification class relocator relocate class base pojo public static class base pojo public int base field a public string base field b public base pojo public base pojo int base field a string base field b this base field a base field a this base field b base field b 
pojo serializer upgrade test specification class relocator relocate class sublass pojo public static class subclass pojo after schema upgrade extend base pojo public boolean subclass field c public long subclass field e public double subclass field f public subclass pojo after schema upgrade public subclass pojo after schema upgrade int base field a string base field b boolean subclass field c long subclass field e double subclass field f super base field a base field b this subclass field c subclass field c this subclass field e subclass field e this subclass field f subclass field f override public boolean equal object obj if obj null return false if obj instanceof subclass pojo after schema upgrade return false subclass pojo after schema upgrade other subclass pojo after schema upgrade obj return other base field a base field a object equal other base field b base field b other subclass field c subclass field c other subclass field e subclass field e other subclass field f subclass field f override public int hash code return object hash base field a base field b subclass field c subclass field e subclass field f 
pojo serializer upgrade test specification class relocator relocate class test pojo subclass with different field type suppress warning weaker access public static class subclass pojo with int field extend static schema pojo public int field value public subclass pojo with int field public subclass pojo with int field string name int age color favorite color boolean married int field value super name age favorite color marry this field value field value 
pojo serializer upgrade test specification class relocator relocate class test pojo subclass with different field type suppress warning weaker access public static class subclass pojo with string field extend static schema pojo public string field value public subclass pojo with string field public subclass pojo with string field string name int age color favorite color boolean married string field value super name age favorite color marry this field value field value 
