0 config 8:2
1 configuration 2:1
2 enable 3:1
3 authorization 7:11
4 server 1:7
5 auto 0:1
6 configure 6:4
7 endpoint 7:4 4:2 1:2
8 configurer 9:5
9 extend 2:1
10 adapter 1:1
11 authentication 7:6
12 manager 3:5
13 password 2:1
14 grant 9:1
15 type 4:1
16 autowired 5:2
17 resource 6:1
18 user 0:3 9:1
19 detail 5:10
20 service 8:6 1:6 3:1
21 autowire 6:6
22 token 3:31
23 store 3:4 2:1
24 required 0:1
25 false 0:2
26 jwt 9:5
27 access 8:8
28 converter 7:6
29 require 3:1
30 enhancer 3:10 5:1
31 web 7:3
32 response 0:3
33 exception 8:3 4:3
34 translator 6:2 1:2
35 redis 8:1
36 client 5:13 2:1
37 random 0:1
38 code 7:2 5:2
39 granter 7:5
40 auth 9:2
41 request 7:1
42 factory 0:1
43 param 2:3
44 override 9:2 5:1
45 chain 4:3 2:2
46 set 7:1
47 array 0:1
48 list 3:1
49 load 2:1
50 cache 6:1
51 credentials 5:1
52 filter 4:1
53 security 5:4
54 key 8:1
55 authenticate 3:1
56 check 0:1
57 permit 8:1
58 oauth 9:1
59 secret 9:1
60 form 8:1
