0 configure 4:2
1 enable 8:1 0:1
2 configuration 7:8 1:2
3 property 4:8 9:1
4 redi 9:4 6:1
5 cache 1:12 2:7 4:4 9:2
6 manager 9:8 7:1 3:1
7 redis 7:42 1:8 9:1
8 auto 4:1
9 autowire 7:1
10 bean 1:3 3:2
11 serializer 7:31 5:1
12 string 8:9 7:3
13 key 3:13 7:2
14 object 1:7 2:2
15 java 5:1
16 template 8:8 5:3 7:1
17 param 9:1
18 factory 1:8
19 connection 3:4 8:1
20 set 1:5
21 hash 8:2
22 primary 1:1
23 dif 0:2
24 conf 9:7
25 def 1:2 9:1
26 entry 9:2
27 ttl 4:1 5:1
28 duration 5:1 1:1
29 hour 8:1
30 config 3:6
31 size 1:4
32 configs 9:1
33 map 9:3 1:1 2:1
34 seconds 1:1
35 put 1:1
36 builder 4:3
37 initial 1:1
38 build 4:1
39 generator 7:2
40 target 9:1 3:1
41 method 7:1 1:1
42 append 5:3
43 obj 3:2
44 disable 5:1
45 caching 3:1
46 compute 3:1
47 prefix 8:1
48 concat 7:1 2:1 1:1
49 serialize 0:1 6:1
50 serialization 2:4
51 context 4:2
52 pair 8:2
