0 dto 6:2
1 setter 7:3
2 getter 7:3
3 arg 8:15
4 constructor 8:15
5 logic 6:3
6 del 6:3
7 string 9:14
8 field 3:2
9 menu 4:5
10 equal 8:4
11 hash 8:3 1:1
12 code 2:18
13 call 8:4
14 false 8:4
15 table 7:2
16 role 7:8
17 extend 7:2
18 model 2:8
19 user 7:5
20 data 2:4
21 builder 0:1
22 page 6:1
23 result 2:9
24 implement 8:4
25 serializable 8:4
26 serial 8:3
27 version 1:3
28 count 2:1
29 list 9:1
30 datum 0:2
31 integer 5:2
32 resp 2:2
33 msg 5:11
34 succeed 5:3
35 success 5:3
36 fail 2:2
37 error 5:2
38 order 1:6
39 demo 0:2
40 kid 9:1
41 random 0:2
42 util 9:1
43 key 9:1
44 group 9:1
45 date 0:1
46 create 1:1
47 time 0:1
48 app 0:1
