0 app 1:16 6:8
1 enable 3:42
2 discovery 3:17
3 client 3:27
4 spring 3:34
5 boot 3:17
6 application 3:58
7 code 2:2
8 generator 2:2
9 main 3:15 1:2
10 string 3:17
11 arg 3:34
12 run 3:17
13 configuration 9:4 8:1
14 property 8:4
15 file 8:3
16 server 1:3 5:1 4:1
17 feign 3:13
18 interceptor 1:3 6:2
19 center 8:4 7:2
20 index 8:1
21 search 1:4
22 transaction 7:7
23 management 7:1
24 user 7:2
25 mapper 9:6
26 scan 9:2 4:1
27 central 9:3
28 account 9:3
29 exclude 9:3
30 datum 9:3
31 source 9:2 4:1
32 auto 9:3
33 service 3:14
34 business 2:2
35 order 4:3
36 storage 9:3
37 distribute 3:3
38 gateway 6:5
39 base 6:2
40 zuul 6:1
41 proxy 6:1
42 log 1:2
43 admin 5:1
44 monitor 5:2
45 manager 7:3
46 redis 0:1
47 http 0:1
48 session 1:1
49 uaa 3:1 0:1
