0 datum 3:3 0:1
1 equal 1:8
2 hash 1:7 3:1
3 code 1:10 9:2
4 call 1:8
5 false 1:14 3:2
6 table 1:25 4:2 2:1
7 file 2:4
8 info 2:3
9 extend 1:7 9:1
10 model 9:3
11 serial 1:3 0:3
12 version 3:3 1:2 6:1
13 string 1:33 6:7
14 img 7:1 0:1
15 content 2:1
16 type 1:6 8:1
17 size 7:1
18 path 0:3
19 oss 7:1 1:1
20 url 0:3
21 source 0:1
22 field 1:11 3:3
23 fill 2:4
24 insert 2:2
25 date 2:2
26 create 1:1
27 time 0:2
28 update 2:2
29 override 2:1
30 protect 7:1
31 serializable 2:1
32 val 2:1
33 menu 9:5 3:5
34 setter 9:2
35 getter 9:2
36 arg 9:4
37 constructor 9:4
38 role 9:8 3:5 1:1
39 user 1:8 9:4
40 entity 3:4 5:1
41 parent 0:1
42 css 3:1
43 integer 1:8 4:1
44 sort 3:1
45 hidden 0:1
46 method 1:1
47 exist 3:7 0:1
48 list 3:2
49 set 0:1
50 username 3:1
51 password 3:2 1:2
52 nickname 8:1
53 head 8:1
54 mobile 8:1
55 sex 0:1
56 enable 0:1
57 open 3:1
58 logic 8:1
59 del 0:1
60 accessor 4:3
61 chain 4:3
62 true 4:4
63 account 4:2
64 tbl 4:3
65 money 4:2
66 order 1:2
67 auto 4:1
68 commodity 4:2
69 count 4:2
70 storage 4:2
71 company 1:1
72 oauth 1:1
73 client 6:7
74 detail 4:1
75 resource 6:1
76 secret 6:1 5:1
77 str 6:1
78 scope 5:1
79 authorize 4:1
80 grant 5:1
81 authorization 4:1
82 refresh 6:3
83 token 6:5
84 credentials 6:1
85 web 6:1
86 server 6:1
87 redirect 6:1
88 uri 5:1
89 authority 4:1
90 access 6:2
91 validity 5:4
92 seconds 5:2
93 additional 6:1
94 information 6:1
95 autoapprove 5:1
