0 feign 6:15
1 client 6:17 9:3
2 service 2:18 6:7 4:2
3 constant 2:4 3:1
4 search 3:8 8:1
5 fallback 2:5 6:3 3:1 7:1
6 factory 2:10
7 decode 2:2 7:1 4:1 6:1
8 true 2:5
9 aggregation 8:1
10 param 6:17 7:8
11 index 3:5 8:3
12 routing 8:3
13 map 6:9
14 agg 8:2
15 request 6:13 0:1 9:1
16 stat 8:2
17 route 2:1
18 string 6:17 7:1
19 object 2:2
20 path 2:5 7:1
21 variable 2:6
22 dto 3:4
23 post 3:1 9:1
24 mapping 7:4 3:1
25 page 3:1
26 result 3:1
27 str 3:1
28 query 2:1
29 body 3:1
30 user 7:14 9:2 4:2 0:2
31 rpc 6:4 7:2
32 username 7:11
33 select 7:1
34 anon 7:4
35 login 7:5
36 app 7:3
37 find 7:3 4:2
38 mobile 7:6
39 open 7:8
40 order 0:3
41 create 0:2
42 commodity 0:4
43 code 4:10 0:4
44 count 0:4
45 integer 0:2 9:1
46 storage 0:3
47 deduct 0:2
48 account 9:3
49 reduce 9:2
50 money 9:2
51 txlcn 6:2
52 demo 6:2
53 spring 6:2
54 menu 4:8
55 role 4:10
56 list 2:2
