0 input 2:38 3:15 6:2
1 split 2:64
2 type 8:105 4:14 0:8 5:1
3 info 4:20 8:13 2:5 0:1
4 timestamp 2:28
5 hive 2:34
6 factory 4:14 8:5 2:2
7 extend 8:7 2:4 5:1
8 table 2:7
9 implement 8:2 2:2 6:1
10 serial 8:4 2:2 9:1
11 version 8:7
12 modification 2:14
13 time 2:17
14 file 2:2
15 belong 9:1
16 state 2:10 3:6 5:1 0:1
17 information 9:9 0:6 1:3
18 restore 7:2 2:1
19 checkpoint 8:1
20 resume 2:1
21 read 9:3
22 underlie 7:2 2:1
23 point 2:1
24 leave 3:25 9:1
25 serializable 2:4 7:1
26 number 9:3 5:2
27 hadoop 9:1
28 job 2:1
29 conf 9:1
30 partition 2:5
31 override 8:37 9:22
32 set 8:9
33 note 2:1
34 natural 9:1
35 ordering 9:1
36 inconsistent 9:1
37 equal 8:14 5:1
38 compare 2:3
39 mod 2:3
40 comp 2:6
41 storage 2:2
42 descriptor 2:2
43 object 8:14 3:10 9:2 7:1
44 true 8:3 0:3 3:1
45 false 8:13 6:1 0:1
46 timestamped 9:1
47 hash 6:43 8:16 0:2 4:1
48 code 6:43 8:17 7:2
49 string 9:6 3:6
50 link 9:6 3:6 6:2 4:1 7:1
51 create 8:13 3:4 1:2
52 map 0:62 8:5 4:1
53 generic 8:2 2:1
54 parameter 9:2 8:1
55 basic 2:1 6:1
56 serializer 9:19 3:10 6:7 2:1
57 instance 3:6 9:4
58 singleton 9:1 6:1
59 immutable 9:2
60 copy 9:6 6:3
61 instantiation 2:2 9:1
62 util 2:3 3:2
63 clone 8:1
64 thread 2:4
65 current 2:2
66 context 9:2
67 loader 2:2
68 exception 8:26 0:16 1:2 3:1 2:1
69 find 2:2
70 flink 8:3
71 runtime 2:1
72 element 1:17 5:3 9:1
73 serialization 9:1
74 reuse 8:7 3:4 9:1 7:1
75 length 9:1 6:1
76 serialize 9:4 7:1
77 record 9:2 6:2
78 datum 8:15 1:4 2:2 7:1 5:1
79 output 9:6
80 view 0:25 1:20 9:18
81 target 9:8
82 stream 2:4
83 wrapper 2:4
84 deserialize 2:5 9:4
85 source 9:12 5:2
86 tmp 9:2
87 snapshot 9:12 6:2
88 configuration 8:3 9:1
89 compatibility 8:2
90 format 9:2
91 evolution 9:2
92 suppress 6:5 2:1
93 warning 9:6
94 weaker 2:1 8:1
95 access 0:8 9:2 3:2
96 simple 4:2 9:1
97 left 3:34
98 retrieve 3:4
99 illegal 3:6
100 call 8:2 7:2
101 param 3:14 0:8 1:4 7:2 6:1
102 java 3:2 7:1 8:1
103 require 3:2
104 encapsulate 3:4 6:3
105 utility 3:2
106 function 3:2
107 support 3:4
108 subclass 3:2
109 reference 3:6
110 method 3:2
111 provide 3:2
112 initialize 8:4
113 cross 3:2
114 container 3:2
115 internal 3:2
116 obtain 3:2
117 test 4:5
118 faulty 4:2
119 empty 4:8 0:1
120 tuple 4:2 6:1
121 option 4:2
122 array 7:27 8:1
123 iterable 8:7 0:3
124 readable 7:1
125 writable 5:1
126 normalizable 5:1
127 key 0:42 7:1 6:1
128 resettable 7:1
129 copyable 5:1
130 store 5:2 1:1
131 size 5:1
132 bound 5:1
133 fill 7:2
134 allocate 5:1
135 capacity 7:4
136 fully 7:1
137 unbounded 7:1
138 structure 7:2
139 reach 7:1
140 limit 5:1
141 full 7:2
142 append 7:3 1:1
143 exceed 5:2
144 add 1:8 5:5 4:1
145 end 5:1
146 combined 5:1
147 save 5:1
148 index 7:2
149 reset 7:3 5:1
150 part 7:1
151 contract 7:1
152 mark 5:3
153 implementation 5:1
154 expect 7:1
155 release 5:1
156 minimal 5:1
157 impact 7:1
158 garbage 7:1
159 collector 7:1
160 order 6:2 7:1
161 shrink 7:1
162 clear 1:2 0:2 7:1
163 proper 6:48
164 initial 6:1
165 extractor 6:1
166 unchecked 6:4
167 org 6:2
168 apache 6:2
169 api 6:2
170 typeutil 6:2
171 atomic 6:1
172 arity 9:1
173 total 8:1
174 field 9:1
175 comparable 4:1
176 assignable 6:1
177 execution 6:4
178 config 6:4
179 rawtype 6:1
180 comparator 6:5
181 sort 6:2
182 ascend 6:2
183 collection 6:1
184 obj 6:4
185 common 9:1
186 base 9:1
187 write 6:1 8:1
188 list 1:43
189 evolve 1:1 0:1
190 system 0:10 1:3
191 give 0:4 1:2
192 remove 1:5 0:3
193 insert 0:5
194 existing 0:1
195 overwritten 0:1
196 put 0:5
197 mapping 0:4
198 entry 0:9
199 delete 0:2
200 check 0:2
201 exist 0:1
202 pair 0:1
203 iterator 0:5
