0 warning 0:5
1 org 4:20 3:16 9:3
2 apache 4:19 3:17 0:2 9:1
3 avro 3:47 7:1
4 specific 6:8 0:2 7:1
5 generate 3:20 4:4
6 address 4:40 5:9 2:4 0:1
7 extend 8:2
8 record 2:17 4:3
9 base 6:2
10 implement 4:2
11 serial 6:1
12 version 2:1
13 schema 3:20 4:9 0:3 7:1
14 parser 5:1
15 parse 3:1
16 type 3:12
17 namespace 7:1
18 flink 3:23
19 field 3:125 7:1
20 num 3:26 4:7 2:4
21 street 8:34 7:2 2:2
22 string 3:38 4:22
23 java 2:55 3:9 5:2 8:1
24 city 4:28 8:10
25 state 2:33 3:3 9:2
26 zip 2:26 3:7 0:3 5:2
27 appno 3:31 8:7
28 datum 9:12 2:12 5:1
29 model 4:6
30 binary 0:9
31 message 4:6 5:3
32 encoder 9:3 1:1 0:1
33 decoder 9:3 7:3 4:3 3:3 6:1
34 instance 6:7
35 create 2:10
36 link 4:2
37 store 7:3
38 param 2:17 5:6
39 resolver 1:2 3:1
40 find 0:1
41 fingerprint 6:1
42 serialize 4:1
43 buffer 9:4 5:1 3:1
44 nio 3:2
45 exception 5:4 3:3 8:1
46 encode 4:1
47 deserialize 2:1
48 decode 9:1
49 lang 2:48 4:6
50 constructor 6:1 0:1
51 note 6:1
52 initialize 6:1
53 desire 5:1
54 code 2:2
55 builder 2:26 0:24 6:6
56 arg 8:1
57 integer 2:6
58 writer 9:4 8:1 0:1
59 application 9:2
60 call 4:2
61 object 8:2 2:2
62 runtime 5:3
63 bad 7:1 3:1
64 index 2:1 3:1
65 reader 4:6
66 suppress 5:3 3:1
67 unchecked 5:4
68 put 1:1
69 set 3:58 6:20
70 copy 6:17 2:2 9:1
71 exist 8:4 6:2
72 existing 0:2
73 valid 6:12
74 deep 4:8 7:2 6:2
75 flag 4:20 2:15 8:1
76 true 3:20 8:2 5:2
77 validate 2:6
78 check 9:5 6:1
79 false 3:12
80 clear 5:12
81 override 3:3
82 build 0:1
83 write 8:2
84 external 6:2
85 output 5:1
86 read 2:2
87 input 7:1
