0 test 6:37
1 function 6:98 8:14 0:11 9:1
2 hint 6:196 7:1
3 input 6:46 9:3
4 datum 6:98 4:10 8:6 7:2
5 type 6:103 4:10 7:3
6 group 9:4
7 var 9:2
8 arg 9:2 6:1
9 true 9:2
10 output 6:49 0:6
11 integer 6:28 9:1
12 bridge 9:1
13 scalar 6:25 9:4 4:1
14 func 9:2
15 extend 6:26 0:3
16 eval 6:35 0:5 7:1
17 object 9:5 8:2 6:1 4:1
18 override 8:7 9:4 6:1
19 hash 9:2
20 code 9:2
21 equal 9:2
22 obj 9:4
23 tree 9:1
24 builder 9:1
25 row 8:27 0:18
26 string 0:17 8:14 6:10 4:6
27 abc 9:1
28 annotation 3:1 8:1
29 helper 3:1
30 implementation 3:1
31 extractor 6:35
32 argument 6:6
33 full 6:6
34 bigint 6:28 7:1
35 number 6:25
36 global 6:3
37 invalid 6:5 8:1
38 single 6:1
39 tinyint 4:3 0:2
40 split 0:4
41 local 7:6 6:1
42 incomplete 6:1
43 extract 6:2
44 accumulator 8:21
45 dependent 8:2
46 aggregate 8:6
47 accumulate 8:5
48 create 8:4
49 table 0:8
50 method 8:2
51 acc 8:1
52 order 6:2
53 access 0:1
54 expression 0:1
55 array 7:5 0:4
56 collect 0:9 4:1
57 fail 0:1
58 simple 0:1
59 smallint 7:1
60 decimal 4:8
61 time 7:10
62 date 4:8
63 timestamp 4:9
64 zone 7:4
65 binary 4:2 7:1
66 map 7:5
67 custom 7:1
68 small 7:2
69 precision 7:2
70 big 4:3
71 bool 4:2
72 period 7:1
73 interaval 7:1
74 todo 4:3
75 timezone 4:3
76 support 7:3
77 duration 7:1
78 interval 4:1
79 offset 7:1
80 instant 4:1
81 character 4:2
82 stream 7:1
83 collector 7:1
84 join 4:1
