0 resource 8:18 5:12 1:10 0:9 3:8 9:5 7:4 6:3 2:3 4:2
1 file 7:2
2 service 0:18 5:12 1:12 7:8 8:5 3:2
3 impl 1:9 0:6 8:3 5:3 3:3
4 search 1:2
5 aggregation 5:2
6 role 1:8 0:6
7 menu 1:13
8 mapper 1:12 0:7 5:6 2:2
9 user 0:17
10 test 8:3 3:2 0:1
11 server 9:3
12 conf 9:3
13 authentication 9:2
14 entry 9:2
15 point 9:2
16 auth 9:3
17 web 9:1
18 security 9:1
19 expression 9:2
20 handler 9:8 2:1
21 access 9:2
22 deny 9:2
23 config 8:4 2:3 4:2 0:1
24 object 2:2
25 token 6:1
26 store 6:1
27 key 6:3
28 prop 6:1
29 property 6:6
30 trace 6:2
31 account 5:6
32 business 0:2
33 order 5:6
34 feign 5:6
35 client 5:10
36 storage 5:6
37 logout 9:4
38 success 9:2
39 sso 9:1
40 demo 1:6
41 manager 1:1 7:1
42 swagger 6:2
43 agg 6:2
44 xxl 8:38 3:14
45 job 8:37 3:15
46 permission 4:2
47 interceptor 4:4
48 cookie 4:2
49 controller 8:7 3:2
50 info 8:15
51 dao 8:37 3:16
52 log 3:18
53 glue 3:7
54 group 8:13
55 admin 2:4 8:3 3:1
56 registry 8:7
57 biz 2:2
58 java 2:1
59 mail 2:2
60 sender 2:2
61 detail 0:4
62 oauth 9:1
63 consistency 7:9
64 delegate 7:3
