0 upgrade 8:11 5:8 7:6 0:4 1:1
1 test 7:16 1:4
2 relocator 7:5 8:3 1:2 0:2
3 relocate 0:4 4:2 3:2 1:2 7:1 6:1
4 serializer 1:2
5 reconfig 1:2
6 foo 1:2
7 bar 1:2
8 peter 1:2
9 nathaniel 1:2
10 emma 1:2
11 paula 1:2
12 specification 7:8 5:2
13 pojo 7:36 5:14
14 modify 8:2
15 schema 8:16 5:6
16 suppress 7:6
17 warning 4:3 3:3
18 weaker 3:5 8:1
19 access 3:6
20 string 7:22
21 age 4:11 6:4
22 height 6:4
23 color 4:16
24 red 8:1
25 blue 4:1
26 green 4:1
27 favorite 4:11
28 married 4:7
29 marry 4:4
30 override 5:2 4:2
31 equal 8:3 4:1
32 object 8:6
33 obj 8:8
34 false 8:4
35 hash 8:4
36 code 8:2
37 field 5:40 3:30 0:21
38 type 7:4
39 base 0:40
40 sublass 0:2
41 subclass 5:46
42 extend 7:4
