0 config 6:1
1 nonnegative 9:24 4:21 1:11 0:11 2:8 6:7 5:4 3:4 7:3
2 cleanup 6:5
3 size 0:9 6:3 4:2 5:1
4 task 0:1
5 restore 0:4 4:1
6 checkpoint 0:6 1:3 5:1
7 deployment 3:3
8 descriptor 3:3
9 consume 3:4
10 subpartition 3:4
11 index 1:8 3:5 4:2
12 budget 5:1
13 stats 6:3
14 request 6:1
15 start 6:1 9:1
16 time 6:2
17 end 6:1 9:1
18 result 1:1
19 provider 1:4
20 priority 4:11
21 queue 4:23
22 protect 9:4 4:1
23 minimum 4:5
24 capacity 4:5
25 element 9:2 4:1
26 write 0:8 7:2
27 state 1:8 0:5 7:3 4:1
28 map 7:3
29 snapshot 9:4 7:4 4:3
30 number 9:8 7:2 5:2
31 entry 7:2
32 datum 7:2
33 set 4:9
34 total 4:10
35 key 9:31 4:13 2:13 0:7
36 group 9:30 4:15 2:5
37 factory 4:4
38 wrapper 4:1 0:1
39 operation 0:2 9:1
40 context 9:1
41 impl 1:7 0:1
42 partition 4:6
43 num 4:1
44 reader 9:2
45 handle 0:2
46 partitioner 9:14
47 offset 9:5
48 inclusive 9:1
49 idx 9:3
50 exclusive 9:1
51 directory 1:3
52 subtask 1:9
53 local 1:3
54 store 1:8
55 manager 1:3
56 strategy 9:5
57 failure 9:1
58 test 9:3 5:1
59 base 9:5
60 current 9:1
61 skip 7:1
62 list 7:1
63 full 0:1
64 batch 0:9
65 incremental 0:4
66 cache 4:2
67 prefix 9:4 2:4 4:1
68 util 0:3
69 backend 0:2
70 user 7:1
71 serialize 2:7
72 composite 2:7
73 builder 2:7
74 mark 2:2
75 initial 2:1
76 forwarding 5:1
77 generator 5:2
78 invocation 5:2
