0 entity 7:25 2:22 3:9 5:1 8:1
1 table 7:21 3:7 9:4
2 access 1:3
3 key 2:42 0:10
4 delete 7:52 3:14 8:2
5 sql 7:16 3:5 2:1
6 update 7:18 3:6 0:1
7 set 7:131 3:14 9:10 8:7 6:4 1:3
8 clause 7:18 3:5
9 extend 7:16 3:6 4:1
10 base 7:17 3:6
11 column 7:87 0:12 9:10 3:10 1:7 2:6
12 app 7:132 6:20 5:1
13 nullable 7:66 3:9 0:7 6:5 1:4
14 false 7:79 3:9 6:3 5:2
15 string 7:208 2:41 6:28 3:19 9:17 8:16 4:14 1:8
16 secret 1:10
17 enable 1:18
18 definition 7:2 5:1
19 bit 7:2 5:1
20 override 7:6 8:3 5:2
21 helper 7:20
22 add 7:75 0:16
23 audit 2:3 0:2
24 insert 7:1
25 comment 2:70
26 cluster 7:93 4:4 2:1
27 implement 9:3 7:1
28 comparable 7:1
29 parent 7:10
30 compare 7:1
31 commit 2:3
32 lob 2:3
33 change 0:92
34 namespace 7:106 3:1
35 rule 4:12
36 gray 4:3
37 release 4:45 0:22
38 branch 4:26
39 status 4:8
40 instance 0:12
41 generate 0:4 1:1
42 strategy 0:3 8:1 1:1
43 generation 0:4 3:1
44 type 3:19 0:4
45 identity 0:4 1:1
46 datum 0:76
47 center 0:10
48 create 0:39
49 time 0:90
50 date 0:25 8:5
51 modify 0:39
52 pre 0:10
53 persist 0:7 5:1
54 protect 0:5
55 data 0:16
56 object 0:4 5:1
57 omit 0:4
58 config 0:32 2:10
59 delivery 0:8
60 item 2:3
61 line 2:10
62 num 2:10
63 integer 9:8 2:3
64 lock 7:2
65 privilege 3:3
66 privil 3:10
67 configuration 2:10
68 abandon 2:10
69 history 4:3
70 previous 4:10
71 operation 4:18
72 context 4:8
73 message 5:45 2:1
74 server 2:8
75 blank 6:8 2:8
76 pattern 5:2
77 regexp 5:2
78 input 5:5
79 validator 5:7
80 invalid 5:4
81 org 6:48
82 owner 6:50
83 email 6:25 1:10
84 builder 6:11
85 build 6:1
86 format 5:15
87 file 5:2
88 consumer 8:41
89 uri 8:10
90 method 8:10
91 role 3:46
92 token 8:13
93 expire 8:10
94 favorite 1:3
95 user 1:31
96 position 1:8
97 permission 3:22
98 target 3:8
99 username 1:10
100 password 1:8
101 info 1:9
102 annotate 9:5
103 pojo 9:10
104 custom 9:4
105 cassandra 9:4
106 keyspace 9:7
107 flink 9:2
108 batch 9:34
109 counter 9:33
110 driver 9:1
111 mapper 9:1
112 instanciation 9:1
113 test 9:3
114 serializable 9:3
115 serial 9:3
116 version 9:3
117 body 5:1
118 word 5:4
119 equal 5:2
120 hash 5:2
121 code 5:2
122 annotated 9:4
