0 test 0:61 2:10 4:5 7:2
1 input 0:19 4:14
2 datum 8:264 0:78 2:16 3:9 4:6 6:5 7:2
3 type 8:259 0:78 2:17 4:9 3:8 7:2 9:1
4 hint 8:261 0:80 2:19 3:9 4:7 7:1
5 group 4:12
6 output 0:32 3:3
7 integer 2:6 6:1
8 bridge 2:5 7:1
9 tree 0:1
10 builder 0:1
11 row 3:21 0:6
12 string 3:13 0:10 2:7
13 accumulator 0:5
14 template 9:1
15 annotation 9:2 2:2
16 helper 9:2
17 implementation 9:2
18 extractor 0:58 2:9 4:4
19 suppress 2:3
20 warning 2:3
21 unused 2:3
22 raw 2:7 7:4
23 globally 2:2
24 flag 2:2
25 true 2:2
26 complex 2:2
27 pojo 2:7 7:2
28 map 8:16 2:6
29 field 2:13
30 simple 2:5
31 object 2:17 4:4
32 force 2:3
33 pattern 2:4
34 java 2:2
35 lang 2:2
36 primitive 2:4
37 reference 7:3
38 bigint 8:16 0:13
39 tinyint 8:17
40 decimal 8:49 5:4 4:1
41 mock 9:1
42 access 3:3
43 expression 3:3
44 nest 3:4
45 eval 3:4 7:1 2:1 5:1 6:1
46 array 8:16 3:6
47 big 5:3
48 digit 5:1
49 miss 5:1
50 buffer 7:2
51 wrap 7:1
52 smallint 8:16
53 time 8:33
54 date 8:16
55 timestamp 8:33 6:10
56 local 8:16
57 zone 8:17
58 binary 8:16
59 define 6:2
60 scalar 6:2
61 function 6:2
62 offset 6:6
63 open 6:2
64 call 6:2
65 fail 6:1
66 run 6:1
67 millisecond 6:1
68 converter 7:1 5:1
69 age 7:1
70 mask 3:1
71 preference 3:1
72 balance 5:1
