0 annotation 7:9 1:4
1 test 4:137 9:6
2 configuration 4:43
3 enable 4:40
4 apollo 4:56 7:12 9:3
5 config 4:129 5:29
6 app 4:36
7 bean 4:149
8 change 7:12
9 listener 7:12
10 child 7:4
11 interested 0:5
12 key 0:5
13 application 5:12 3:1
14 yaml 3:6
15 namespace 7:1
16 file 7:2
17 placeholder 5:25 8:4 9:1
18 auto 4:16 1:1
19 update 5:17
20 java 5:54 2:4
21 win 2:1
22 timeout 2:12
23 batch 2:12
24 set 2:6
25 component 1:4
26 scan 1:2
27 include 1:2
28 filter 1:12
29 type 1:8 6:3
30 exclude 1:2
31 resource 5:2
32 spring 4:3
33 xml 5:4
34 kind 6:3
35 datum 6:3
36 nest 8:12
37 property 8:14
38 json 9:8
39 yml 5:2
40 order 3:3
41 server 4:1
42 integration 0:1
43 prefix 0:3
